Exercice 1 
Input 
firstname = input("Input your First Name : ")
lastname = input("Input your Last Name : ")
print (lastname + " " + firstname)
Output 
Fourati Mohsen

Exercice 2 
Input 
a = int(input("Input an integer : "))
num1 = int( "%s" % a )
num2 = int( "%s%s" % (a,a) )
num3 = int( "%s%s%s" % (a,a,a) )
print (num1+num2+num3)
Output
615

Exercice 3
Input 
num = int(input("Enter a number: "))
mod = num % 2
if mod > 0:
    print("This is an odd number.")
else:
    print("This is an even number.")
Output
This is an odd number.

Exercice 4
Input 
nl=[]
for x in range(1500, 2701):
    if (x%7==0) and (x%5==0):
        nl.append(str(x))
print (','.join(nl))
Output 
1505,1540,1575,1610,1645,1680,1715,1750,1785,1820,1855,1890,1925,1960,1995,2030,2065,2100,2135,2170,2205,2240,2275,2310,2345,2380,2415,2450,2485,2520,2555,2590,2625,2660,2695

Exercice 5
Input
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)
n=int(input("Input a number to compute the factiorial : "))
print(factorial(n))
Output
40320

Exercice 6
Input
def odd_values_string(str):
  result = "" 
  for i in range(len(str)):
    if i % 2 == 0:
      result = result + str[i]
  return result

print(odd_values_string('mohsen'))
print(odd_values_string('fourati'))
Output
mhe
fuai

Exercice 7
Input
amt = int(input("Enter Sale Amount: "))
if(amt>0):
    if amt<=5000:
       disc = amt*0.05
    elif amt<=15000:
        disc=amt*0.12
    elif amt<=25000:
        disc=0.2 * amt
    else:
         disc=0.3 * amt

    print("Discount : ",disc)
    print("Net Pay  : ",amt-disc)
else:
    print("Invalid Amount")
	Output
	Enter Sale Amount: 30000
Discount :  9000.0
Net Pay  :  21000.0
